.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 15px;

}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}

.container>.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.main>.row {
    display: flex;
    justify-content: left;
}