<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="icons/user-circle.png" alt="profile_picture" height="100px" id="img-dp">
            </div>
            <div class="content">
                <div class="name">
                    <h1>Jane Doe</h1>
                </div>
                <div class="location">
                    <img src="icons/map-marker.png" alt="location_pin" height="20px">
                    <h3>Seattle</h3>
                </div>
                <div class="desc">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <div class="edit">
                    <img src="icons/gear.png" alt="gear_icon" height="20px">
                    <p><a href="#">edit profile</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>