<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Content</title>
</head>

<body>
    <!-- Header -->
    <div>
        <h1>Kevin Lucido</h1>
        <img src="images/myself.jpeg" alt="Kevin" width="150">
        <div>
            <a href="#">githhub</a>
            <a href="#">instagram</a>
            <a href="#">email</a>
        </div>
    </div>

    <!-- Tech -->
    <div>
        <h2>Technologies</h2>
        <table>
            <thead>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>Javascript</th>
                    <th>Databse</th>
                    <th>Concepts</th>
                </tr>
            </thead>
            <tbody>
                <!-- Row 1 -->
                <tr>
                    <td>HTML5</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MySQL</td>
                    <td>OOP</td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td>CSS3</td>
                    <td>Django</td>
                    <td></td>
                    <td></td>
                    <td>AJAX</td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <td>Bootstrap</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Contact -->
    <form action="#" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea name="msg" id="msg"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>

</html>