<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="col">
                <button class="search">Search</button>
            </div>
            <div class="col">
                <button class="plus">+</button>
            </div>
            <div class="col">
                <button class="create">Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>