* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    font-family: Roboto, Geneva, Tahoma, sans-serif;
}

.container {
    margin: 0 auto;
    width: 52%;
}

.header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
}

/* logo */

.header h1 a {
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

#searchbar {
    padding: 0px 5px;
    height: 25px;
    width: 70%;
    border: 2px solid black;
    font-size: 16px;
}

#login-btn {
    padding: 0px 10px;
    height: 28px;
    color: white;
    font-size: 16px;
    background-color: dodgerblue;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    position: relative;
    bottom: 1px;
    right: 5px;
}

/* content */
.body {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
}

.body>.col-2 {
    margin-right: 10px;
}

.body>.col {
    margin-left: 10px;
}

/* general */

.col {
    flex: 1;
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}

span {
    text-decoration: underline;
}

.col-2 form {
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    margin-bottom: 20px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
}

.card h2 {
    font-size: 40px;
}

.word {
    text-indent: 15px;
}

#like-count-btn {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 5px 15px;
    font-size: 18px;
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}

.card .col-3 p {
    padding: 20px;
    font-size: 20px;
}

.card .col-3 p span {
    color: cadetblue;
}

/* add definiton card */

#slogan {
    font-size: 24px;
}

#add {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 5px 15px;
    font-size: 18px;
    background-color: yellowgreen;
    border: 2px solid black;
    box-shadow: 3px 3px black;

}