<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col">
                <h1><a href="#">Profile</a></h1>
            </div>
            <div class="col-4">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="active">My Profile</a></li>
                        <li><a href="#">Find Connections</a></li>
                    </ul>
                </div>
            </div>
            <div class="col align-right">
                <button class="signout">Sign Out</button>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="row">
            <div class="col-3">
                <!-- CARD -->
                <div class="card">
                    <div class="card-head">
                        <img src="images/adrien-s.jpg" alt="dp" id="dp">
                    </div>
                    <div class="card-content">
                        <div class="name">
                            <h1>Jane Doe</h1>
                        </div>
                        <div class="location">
                            <img src="icons/map-marker.png" alt="location_pin" height="20px">
                            <h3>Seattle</h3>
                        </div>
                        <div class="desc">
                            <p>Developer | Engineer | Problem Solver</p>
                            <p>Master of shadows and the Internet!</p>
                        </div>
                        <div class="edit">
                            <img src="icons/gear.png" alt="gear_icon" height="20px">
                            <p><a href="#">edit profile</a></p>
                        </div>
                    </div>
                </div>
                <!-- EDUCATION -->
                <div class="education">
                    <div class="content-head">
                        <h3>Education</h3>
                    </div>
                    <div class="cv">
                        <p class="title"><strong>Coding Dojo - Full Stack Bootcamp</strong></p>
                        <p class="date">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <!-- CONNECTIONS -->
                <div class="connection">
                    <div class="content-head">
                        <h3>Connection Requests</h3>
                    </div>
                    <div class="connection-content">
                        <div class="row">
                            <div class="col"><img src="images/alayne-s.jpg" alt="img2" id="connect-dp"></div>
                            <div class="col-3">
                                <p>Alayne S.</p>
                            </div>
                            <div class="col"><img src="icons/accept-circle.png" alt="accept" id="btn"></div>
                            <div class="col"><img src="icons/close-circle.png" alt="accept" id="btn"></div>
                        </div>
                        <div class="row">
                            <div class="col"><img src="images/anne-s.jpg" alt="img3" id="connect-dp"></div>
                            <div class="col-3">
                                <p>Anne S.</p>
                            </div>
                            <div class="col"><img src="icons/accept-circle.png" alt="accept" id="btn"></div>
                            <div class="col"><img src="icons/close-circle.png" alt="accept" id="btn"></div>
                        </div>
                    </div>
                </div>
                <!-- YOUR CONNECTIONS -->
                <div class="personal">
                    <div class="content-head">
                        <h3>Your Connections</h3>
                    </div>
                    <div class="connection-content">
                        <div class="row">
                            <div class="col"><img src="images/arry-s.jpg" alt="img4" id="connect-dp"></div>
                            <div class="col-4">
                                <p>Arry S.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><img src="images/jane-m.jpg" alt="img5" id="connect-dp"></div>
                            <div class="col-4">
                                <p>Jane M.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><img src="images/phil-s.jpg" alt="img6" id="connect-dp"></div>
                            <div class="col-4">
                                <p>Phil S.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><img src="images/todd-s.jpg" alt="img7" id="connect-dp"></div>
                            <div class="col-4">
                                <p>Todd S.</p>
                            </div>
                        </div>
                        <div class="row">
                            <p><a href="#">View More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>