* {
    padding: 0;
    margin: 0;
    font-family: system-ui, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px dotted red; */
}

/* Universal */
.row {
    display: flex;
    align-items: center;

}

.col {
    flex: 1;
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}

.col-4 {
    flex: 4;
}

.align-right {
    text-align: right;
}

.card-content,
.cv,
.connection-content {
    width: inherit;
    padding: 10px 30px;
    border: 4px solid darkgrey;
}

.content-head {
    background-color: rgb(20, 20, 20);
    color: white;
    padding: 12px 30px;
    border: 4px solid black
}

.card,
.education,
.connection,
.personal {
    width: inherit;
    margin-bottom: 30px;
}

/* header */
.header {
    background-color: black;
    padding: 10px;
}

.header>.row {
    margin: 0 auto;
    width: 50%;
}

/* logo */
.header h1 a {
    text-decoration: none;
    color: white;
}

/* nav */
.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav ul li a {
    padding: 20px 10px;
    text-decoration: none;
    color: grey;
}

.nav ul li a.active {
    color: aliceblue;
}

/* button */
button.signout {
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    background-color: dodgerblue;
    border: 1px solid black;
}

button.signout:hover {
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    background-color: rgba(30, 143, 255, 0.814);
    border: 1px solid black;
    cursor: pointer;
}

/* content */
.content {
    margin: 30px 0px;
}

.content>.row {
    margin: 0 auto;
    width: 50%;
    align-items: flex-start;
}

.content .col-3 {
    margin-right: 15px;
}

.content .col-2 {
    margin-left: 15px;
}

/* card */
.card-head {
    height: 100px;
    background-color: dodgerblue;
}

.card-head img {
    height: 100px;
    position: relative;
    top: 40px;
    left: 30px;
}

#dp {
    background-color: white;
    border: 5px solid darkgrey;
    border-radius: 100px;
}

.name {
    margin-top: 40px;
    margin-bottom: 10px;
}

.name>h1 {
    font-size: 2.5em;
}

.location {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.location>h3 {
    margin-left: 10px;
}

.desc {
    margin-bottom: 20px;
}

.desc>p {
    font-size: 18px;
}

.edit {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.edit>p>a[href] {
    margin-left: 10px;
}

/* education */

.content-head h3 {
    font-weight: normal;
}

.cv .title {
    font-size: 20px;
    margin-bottom: 5px;
}

.cv .date {
    color: lightgrey;
    font-weight: normal;
    margin-bottom: 10px;
}

.cv p {
    margin-bottom: 10px;
}

/* connections */
.personal .connection-content {
    padding: 0px 20px;
}
.connection-content img#connect-dp {
    height: 40px;
    border: 3px solid darkgrey;
    border-radius: 100px;
}

.connection-content img#btn {
    width: 30px;
}

.connection-content .row {
    margin: 10px 0px;
    width: inherit;
}

.connection-content p {
    margin-left: 10px;
}

.personal .connection-content .row p.a {
    border: 2px solid darkgrey;
}