* {
    margin: 0;
    padding: 0;
    /* border: 1px dotted red; */
    font-family: sans-serif, system-ui;
    
}

body {
    background-color: lightgrey;
}


/* header styles */

header {
    background-color: white;
}
.live {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu {
    background-color: black;
}

/* live scores */
.live-score-title {
    font-size: 22px;
    font-weight: bold;
}
.live-score-board {
    display: flex;
    gap: 50px;
}
.live-score-board ul {
    padding: 5px;
    text-align: center;
    list-style: none;
}

/* logo */
.logo {
    padding: 0px 20px;
    line-height: 50px;
    
    height: 50px;
    transform: skew(-10deg);
    background-color: red;
}
.logo p {
    font-size: 36px;
    color: white;
    font-weight: bold;
}

/* nav */
.site-nav {
    width: 70%;
    cursor: default;
}
.site-nav nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.site-nav nav a {
    font-weight: lighter;
    font-size: 18px;
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    padding: 5px 10px;
}

/* nav icons */
.icon-group {
    display: flex;
    align-items: center;
    gap: 15px;
}
.icon-s {
    width: 25px;
    height: 25px;
    cursor: default;
}


/* main styles */


main {
    background-color: lightgrey;
    padding-bottom: 20px;
}
main .wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

/* news feed */
.top-stories {
    padding-bottom: 10px;
    border-bottom: 3px solid black;
}
.news-feed ul {
    margin-top: 10px;
}
.news-feed ul li {
    list-style-type: none;
    padding: 10px 0px;
}
.news-feed ul li a {
    text-decoration: none;
    color: black;
    
}

/* cta header */
h3 {
    margin-bottom: 20px;
}

/* sign in/up buttons */
.cta-primary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.cta-signin {
    width: 100px;
    height: 40px;
    color: white;
    font-size: 16px;
    background-color: dodgerblue;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    position: relative;
    bottom: 3px;
    right: 3px;
    cursor: pointer;
}
.cta-signup {
    width: 100px;
    height: 40px;
    font-size: 16px;
    background-color: lightgrey;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    position: relative;
    bottom: 3px;
    right: 3px;
    cursor: pointer;
}

/* subscrib style */
.subscribe>button {
    width: 100%;
}
.cta-subscribe {
    height: 40px;
    font-size: 16px;
    background-color: antiquewhite;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    position: relative;
    bottom: 3px;
    right: 3px;
    cursor: pointer;
}

/* live feed main */
.main-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.live-icon {
    display: flex;
    align-items: center;
}
.main-title h1 {
    font-size: 36px;
}
.live-icon p {
    font-size: 36px;
    color: red; 
    font-weight: bold;
}
.live-icon .circle {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}

/* teams scoreboard */
.team-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.team-icons p {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}
.icon-l {
    width: 33%;
}
.scoreboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}
.team-name {
    font-size: 36px;
}
.team-record {
    font-weight: normal;
    color: grey;
}
.live-score {
    font-size: 60px;
    cursor: pointer;
}
.time-clock {
    color: grey;
}
.update {
    border-top: 2px solid black;
    padding: 20px 0px;
}

/* generic styles */

.wrapper {
    margin: 0 auto;
    width: 60%;
}
.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
.col {
    flex: 1;
}
.col-2 {
    flex: 2;
}
.col-3 {
    flex: 3;
}
.col-4 {
    flex: 4;
}
.col-5 {
    flex: 5;
}
.color-1 {
    color: #109b9d;
}
.color-2 {
    color: #d20f33;
}