.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    height: auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
    margin-bottom: 20px;
}

.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 5px;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: block;
    margin-top: 20px;
}