<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Github Blocks</h1>
        </div>
        <div class="content">
            <div class="row-1">
                <div class="col"><img src="images/daftpunktocat-thomas.gif" alt="daftpunktocat" class="octacat"></div>
                <div class="col"><img src="images/godotocat.png" alt="godotocat" class="octacat"></div>
                <div class="col"><img src="images/stormtroopocat.png" alt="stormtroopocat" class="octacat"></div>
            </div>
            <div class="row-2">
                <div class="col"><img src="images/filmtocats.png" alt="filmtocats" class="octacat"></div>
                <div class="col"><img src="images/gobbleotron.gif" alt="gobbleotron" class="octacat"></div>
            </div>
            <div class="row-3">
                <div class="col"><img src="images/deckfailcat.png" alt="deckfailcat" class="octacat"></div>
                <div class="col"><img src="images/OctoAsians_dex_Full.png" alt="octoasians" class="octacat"></div>
                <div class="col"><img src="images/dojocat.jpg" alt="dojocat" class="octacat"></div>
            </div>
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>

</html>