<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes: Part I</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="row">
            <div class="col">
                <h3>Some User</h3>
            </div>
            <div class="col like-count">
                <p><span class="counter">0</span> like(s)</p>
                <button class="btn" onclick="increaseLikeCount()">Like</button>
            </div>
        </div>
        <div class="row">
            <div class="col text-area">
                <p>This is some filler text, it can say anthing we like</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>