* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    /* border: 1px solid red; */
}

body {
    margin: 0 auto;
    padding: 20px;
    width: 60%;
}

.card {
    width: 350px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    flex: 1;
}

.btn {
    padding: 5px 10px;
    font-size: 16px;
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    position: relative;
    bottom: 2px;
    right: 5px;
    cursor: pointer;
}

.btn:active {
    background-color: rgb(235, 235, 0);
    position: relative;
    bottom: 0px;
    right: 2px;
    box-shadow: 0px 0px black;
}

.like-count {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.like-count p {
    margin: 0px 20px;
}

.text-area {
    margin-top: 20px;
    font-size: 18px;
}