* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    /* border: 1px solid red; */
}

.container {
    margin: 0 auto;
    width: 55%;
}

.header {
    padding: 20px;
    color: white;
    background-color: black;
    margin-bottom: 20px;
}

.row.feed {
    margin-bottom: 20px;
}

.feed h1 {
    text-align: center;
}

.profile {
    border: 3px solid black;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}

.profile>img {
    width: 60%;
    margin: 20px 0px;
}

.profile>h2 {
    padding: 20px 0px;
}

.card {
    border: 3px solid black;
    padding: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.col {
    flex: 1;
}

.col-2 {
    flex: 4;
}

.btn {
    padding: 5px 10px;
    font-size: 16px;
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    position: relative;
    bottom: 2px;
    right: 5px;
    cursor: pointer;
}

.btn:active {
    background-color: rgb(235, 235, 0);
    position: relative;
    bottom: 0px;
    right: 2px;
    box-shadow: 0px 0px black;
}

.like-count {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.like-count p {
    margin: 0px 20px;
}

.text-area {
    margin-top: 20px;
    font-size: 18px;
}