<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="my_style.css" type="text/css">
</head>

<body>
    <div class="bg-black">
        <h1 class="text-align-left">My<span>Cloud</span></h1>
    </div>
    <div class="bg-purple">
        <h2 class="text-align-center"><em>Completed Projects:</em></h2>
    </div>
    <div class="bg-blue">
        <h3 class="text-align-right"><a href="#">Contact Us</a></h3>
    </div>
</body>

</html>