* {
    padding: 0;
    margin: 0;
    /* border: 1px dotted chartreuse; */
}

body {
    padding: 10px;
}

body>* {
    margin: 10px;
}

body div {
    padding: 10px;
}

h1, h2, h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
}

div>h1 {
    color: white;
}

div>h1 span {
    color: aqua;
}

div>h2 {
    color: white;
}

div>h3>a {
    color: black;
    text-decoration: line-through;
}

.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.bg-black {
    background-color: black;
}

.bg-purple {
    background-color: rebeccapurple;
}

.bg-blue {
    background-color: skyblue;
}